# boots-eshop-mvc

BootEshop/: BootEshop.sln
BootEshop/BootEshop/: BootEshop.csproj  Program.cs  appsettings.yaml  package-lock.json  package.json
BootEshop/BootEshop/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SourceController.cs
BootEshop/BootEshop/Models/: ErrorViewModel.cs
BootEshop/BootEshop/Models/Abstractions/: ContextService.cs
BootEshop/BootEshop/Models/Config/: SourceConfig.cs
BootEshop/BootEshop/Models/Database/: EshopContext.cs
BootEshop/BootEshop/Models/Entities/: Manufacturer.cs  Order.cs  ProductCategory.cs  ProductColor.cs
BootEshop/BootEshop/Models/Filtering/: CatalogFilter.cs
BootEshop/BootEshop/Models/Services/: AccountService.cs  ProductService.cs
BootEshop/BootEshop/Models/ViewArgs/: ProductsSelectionArgs.cs
BootEshop/BootEshop/Models/ViewModels/: AddProductViewModel.cs  AdminViewModel.cs  EditProductViewModel.cs  ImageCardViewModel.cs  LoginViewModel.cs  ProductOverviewViewModel.cs  ProductSelectionViewModel.cs  StockRowViewModel.cs
BootEshop/BootEshop/ViewArgs/: ProductsSelectionArgs.cs
BootEshop/BootEshop/ViewComponents/: CatalogGridViewComponent.cs  ImageCardViewComponent.cs  ProductGridViewComponent.cs  ProductItemViewComponent.cs  ProductsSelectionViewComponent.cs
BootEshop/BootEshop/Views/: _ViewImports.cshtml
BootEshop/BootEshop/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Index.cshtml.css  ProductOverview.cshtml
BootEshop/BootEshop/Views/Home/: Index.cshtml
BootEshop/BootEshop/Views/Login/: Index.cshtml
BootEshop/BootEshop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BootEshop/BootEshop/Views/Shared/Components/ImageCard/: Default.cshtml
BootEshop/BootEshop/Views/Shared/Components/ProductGrid/: Default.cshtml
BootEshop/BootEshop/Views/Shared/Components/ProductItem/: Default.cshtml
BootEshop/BootEshop/Views/Shared/Components/ProductsSelection/: Default.cshtml
BootEshop/BootEshop/Views/Shared/Partials/Header/: _AdminNavBar.cshtml  _ControlBar.cshtml  _ControlBar.cshtml.css  _LoginBar.cshtml  _NavBar.cshtml  _NavBar.cshtml.css
BootEshop/BootEshop/Views/Shared/Partials/Home/: _Carrousel.cshtml  _Carrousel.cshtml.cs  _Categories.cshtml
BootEshop/BootEshop/wwwroot/css/: common.css  product.css  site.css  var.css
BootEshop/BootEshop/wwwroot/css/features/: product.css
BootEshop/BootEshop/wwwroot/js/admin/: product.js
BootEshop/Database/: Database.csproj  EshopContext.cs  TestData.cs
BootEshop/Database/Entities/: Order.cs  OrderStock.cs  Product.cs  ProductColor.cs  ProductSize.cs  Stock.cs  User.cs
BootEshop/DatabaseManager/Filtering/: Category.cs
BootEshop/DatabaseManager/Services/: OrderService.cs  ProductService.cs
BootEshop/DatabaseManager/Services/Abstractions/: ContextService.cs
BootEshop/ServiceManager/: ServiceManager.csproj
BootEshop/ServiceManager/Services/: ProductService.cs  SourceService.cs
BootEshop/ServiceManager/Services/Extensions/: EshopServicesExtension.cs
